<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página en Github</title>
</head>
<body> 
    <header>
        <p>Esto es una cabecera</p>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca del proyecto</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </header>
    <h1>ESTO ES PRÁCTICA Github</h1>
    <p>Esto es una página de prueba con git y github, hecho por sheep.gt</p>
</body>
</html>
